pipeline {
    agent any

     stages {
        stage('Get Code') {
            steps {
                // Obtener código del repo
                git 'https://github.com/urzaiz86/CP1.git'
                bat 'dir'
                echo WORKSPACE
            }
        }
    
        stage('Build') {
           steps {
              echo 'Eyyy, esto es Python. No hay que compilar nada!!!'
           }
        }
        
        stage('Tests')
        {
            parallel
            {

                stage('Unit') {
                            steps {
                                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                                    bat '''
                                        set PYTHONPATH=.
                                        "C:\\Users\\Usuario\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\Scripts --junitxml=result-unit.xml test\\unit"
                                    '''
                                }
                            }
                }
                
                        
                stage('Rest') {
                    steps {
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            bat '''
                                set FLASK_APP=app\\api.py
                                start flask run
                                start java -jar C:\\UNIR\\wiremock-standalone-3.10.0.jar --port 9090 --root-dir test\\wiremock
                                
                                ping -n 10 127.0.0.1
                                
                                pytest --junitxml=result-rest.xml test\\rest
                            '''
                        }
                    }
                }        
            }
        }
        
        stage ('Results') {
            steps {
                junit 'result*.xml'
            }
        }        
     }
}